steps:
  # ... previous steps

  - name: 'gcr.io/cloud-builders/gcloud'
    id: Get GKE Credentials
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=sre-training-cluster'
      - 'CLOUDSDK_PROJECT=${PROJECT_ID}'  # PROJECT_ID is a built-in substitution, can use here
    args:
      - 'container'
      - 'clusters'
      - 'get-credentials'
      - 'sre-training-cluster'
      - '--region=us-central1'
      - '--project=${PROJECT_ID}'

  - name: 'gcr.io/cloud-builders/kubectl'
    id: Deploy to GKE
    env:
      - 'CLOUDSDK_COMPUTE_REGION=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=sre-training-cluster'
      - 'CLOUDSDK_PROJECT=${PROJECT_ID}'
    args:
      - 'set'
      - 'image'
      - 'deployment/my-flask-app-deployment'
      - 'my-flask-app-container=us-central1-docker.pkg.dev/${PROJECT_ID}/sre-training-repo/my-flask-app:${SHORT_SHA}'
